#####################################
# configurations for metadata-qa-ddb
#####################################

#####################################
# Set the following variables!
#####################################
# input directory, where the files will be downloaded
INPUT_DIR=/opt/metadata-qa-ddb/data/input
# output directory for the temporary results
OUTPUT_DIR=/opt/metadata-qa-ddb/data/output

# FTP user name and password for the DDB FTP server
FTP_USER=user
FTP_PW=password

# MySQL database settings
MY_HOST=db
MY_PORT=3306
MY_DB=ddb-mq
MY_USER=ddb-mq
MY_PASSWORD=ddb-mq

# Solr
SOLR_HOST=solr
SOLR_PORT=8983

#####################################
# configuration for Mysql container
#####################################

MYSQL_DATABASE=ddb-mq
MYSQL_USER=ddb-mq
MYSQL_PASSWORD=ddb-mq
