# Directory for data
MQA_DATA=/opt/metadata-qa-ddb-data

# FTP-Server of DDB
MQA_FTP_USER=ddbkultur
MQA_FTP_PW=mypassword

# MySQL
MQA_MY_HOST=db
MQA_MY_PORT=3306
MQA_MY_DB=ddbkultur
MQA_MY_USER=ddbkultur
MQA_MY_PASSWORD=ddbkultur

# Solr
MQA_SOLR_HOST=solr
MQA_SOLR_PORT=8983

# Prefect
PREFECT_API_URL='http://prefect/api'
