#####################################
# configurations for metadata-qa-ddb
#####################################

#####################################
# Set the following variables!
#####################################
# input directory, where the files will be downloaded
MQA_INPUT_DIR=/opt/metadata-qa-ddb/data/input
# output directory for the temporary results
MQA_OUTPUT_DIR=/opt/metadata-qa-ddb/data/output

# FTP user name and password for the DDB FTP server
MQA_FTP_USER=user
MQA_FTP_PW=password

# MySQL database settings
MQA_MY_HOST=db
MQA_MY_PORT=3306
MQA_MY_DB=ddb-mq
MQA_MY_USER=ddb-mq
MQA_MY_PASSWORD=ddb-mq

# Solr
MQA_SOLR_HOST=solr
MQA_SOLR_PORT=8983

#####################################
# configuration for Mysql container
#####################################

MYSQL_DATABASE=ddb-mq
MYSQL_USER=ddb-mq
MYSQL_PASSWORD=ddb-mq
